server.port=8081
#for views
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create

#for thymleaf
#spring.thymeleaf.prefix=/WEB-INF/view/
#spring.thymeleaf.suffix=.html



logging.file.path=ownerLog