### Server port ###
server.port=8081

debug=true


#for views
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#for thymleaf
#spring.thymeleaf.prefix=/WEB-INF/view/
#spring.thymeleaf.suffix=.html

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

logging.file.path=ownerLog

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration